## Install instructions

1. ensure you have installed node.js
2. open a shell 
3. make the shell window as big as possible
4. execute following two commands:


    npm i -g roger-wishes-happy-birthday
    
	
    roger-wishes-happy-birthday
	
